name: compilar datana

# on:
  # repository_dispatch:
    # types: [push_externo]
on:
  workflow_dispatch:

jobs:
  update_readme:
    runs-on: ubuntu-latest

    steps:
    - name: Cargando repositorio labPackages
      uses: actions/checkout@v5.0.0

    - name: Cargando repositorio library_datana
      uses: actions/checkout@v5.0.0
      with:
        repository: cseljatib/library_datana
        token: ${{ secrets.csetoken }}
        ref: biometrics-cleanup
        path: elotrorepo

    - name: Instalando R
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: 'release'

    - name: Instalando dependencias
      uses: r-lib/actions/setup-r-dependencies@v2
      with:
        extra-packages: any::devtools

    - name: Instalando latex
      uses: r-lib/actions/setup-tinytex@v2

    - name: genera paquete
      run: |
        cd elotrorepo
        Rscript 00maestroCreador.r
        rm ../datana*.tar.gz
        cp datana*.tar.gz ../
        rm ../manuales/datana.pdf
        cp datana.pdf ../manuales/
        cd ../

    - name: Update README with last commit message
      run: |
        git config --global user.name "GitHub Action"
        git config --global user.email "action@github.com"
        git add datana*.tar.gz manuales/datana.pdf
        git commit -m "new datana build"
        git push
