name: compilar datana

on:
  repository_dispatch:
    types: [push_externo]
  workflow_dispatch:

jobs:
  compilando_paquete:
    runs-on: ubuntu-latest

    steps:
    - name: Cargando repositorio labPackages
      uses: actions/checkout@v5.0.0

    - name: Cargando repositorio library_datana
      uses: actions/checkout@v5.0.0
      with:
        repository: cseljatib/library_datana
        token: ${{ secrets.csetoken }}
        ref: datana-cleanup
        path: elotrorepo

    - name: Instalando R
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: 'release'

    - name: Instalando dependencias
      uses: r-lib/actions/setup-r-dependencies@v2
      with:
        extra-packages: any::devtools

    - name: Instalando latex
      uses: r-lib/actions/setup-tinytex@v2

    - name: Corriendo 00maestroCreador.r
      run: |
        cd elotrorepo
        Rscript 00maestroCreador.r
        rm ../datana*
        cp datana*.tar.gz ../
        rm ../manuales/datana.pdf
        cp datana.pdf ../manuales/
        cd ../

    - name: Push de nuevos cambios
      run: |
        git config --global user.name "GitHub Action"
        git config --global user.email "action@github.com"
        git add .
        git commit -m "new datana build"
        git push
